# kubernetes-cluster-01

./: README.md
conversion-currency-k8s/: README.md  deployment.yaml  my-conversion-note-url.txt  my-note-url.txt  pom.xml
conversion-currency-k8s/backup/: deployment-01-first.yaml  deployment-02-environ-custom.yaml
conversion-currency-k8s/src/main/java/com/jamesclear/first/microservice/: ConversionApp.java  CurrencyConversionMicroserviceApplication.java
conversion-currency-k8s/src/main/java/com/jamesclear/first/microservice/CurrencyConversionMicroservice/Controller/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionProxy.java
conversion-currency-k8s/src/main/java/com/jamesclear/first/microservice/config/: RestTemplateConfiguration.java
conversion-currency-k8s/src/main/resources/: application.properties  notes.txt
conversion-currency-k8s/src/test/java/com/jamesclear/first/microservice/CurrencyConversionMicroservice/: ConversionAppTests.java  CurrencyConversionMicroserviceApplicationTests.java
exchange-currency-k8s/: K8s - Deploy microservices to K8s.md  deployment.yaml  my-exchange-note.txt  my-note.txt  pom.xml
exchange-currency-k8s/backup/: deployment-01-initial.yaml  deployment-03-merge-with-service.yaml  deployment-04-env-custome.yaml  deployment-05-rollout.yaml  deployment-06-readliness-livenss.yaml  deployment-07-before-autoscale.yaml  service.yaml
exchange-currency-k8s/src/main/java/com/jamesclear/first/microservice/CurrencyExchangeMicroservice/: CurrencyExchangeApp.java  CurrencyExchangeMicroserviceApplication.java
exchange-currency-k8s/src/main/java/com/jamesclear/first/microservice/CurrencyExchangeMicroservice/Bean/: CurrencyExchange.java
exchange-currency-k8s/src/main/java/com/jamesclear/first/microservice/CurrencyExchangeMicroservice/Controller/: CircuitBreakerController.java  CurrencyExchangeController.java
exchange-currency-k8s/src/main/java/com/jamesclear/first/microservice/CurrencyExchangeMicroservice/Service/: CurrencyRepo.java
exchange-currency-k8s/src/main/resources/: Note-exchange-resilience.txt  application.properties  application.yml  data.sql  note-docker-image.txt  note-urls.txt  note-zipkin.txt
exchange-currency-k8s/src/main/resources/backup/: KHONGDUNGapplication-backup.properties
exchange-currency-k8s/src/main/resources/log/: logs2023-05-14.txt
exchange-currency-k8s/src/test/java/com/jamesclear/first/microservice/CurrencyExchangeMicroservice/: CurrencyExchangeMicroserviceApplicationTests.java
