# currency-conversion-service

#Application level
spring.application.name = currency-conversion-service
server.port=8100

# Spring cloud import because we use spring boot > 3.0
spring.config.import = optional:configserver:http://localhost:8888

# Set service url for Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# Configure for MicroMeter - ZipKin
	#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


	#SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/ #SB2
	#SB3 use this
#MANAGEMENT.ZIPKIN.TRACING.ENDPOINT: http://zipkin-server:9411/api/SB2/spans 