# currency-exchange-service

spring.application.name = currency-exchange-service
    server.port=8000

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencyExchangeDB

# If we create schema from Entity class, not schema.sql file
spring.jpa.defer-datasource-initialization=true   

# show log of sql running under the hood.
spring.jpa.show-sql=true


# Set service url for Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


resilience4j.retry.instances.circuitBreaker-abc-5times.maxAttempts=5
resilience4j.retry.instances.circuitBreaker-abc-5times.waitDuration=1s


# Configure for MicroMeter - ZipKin
# I want to track 100% request, so it's 1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
